# Ellia_r

app/: build.gradle
app/src/androidTest/java/com/txtled/ellia_r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txtled/ellia_r/application/: MyApplication.java
app/src/main/java/com/txtled/ellia_r/aroma/: AromaAdapter.java  AromaFragment.java
app/src/main/java/com/txtled/ellia_r/aroma/mvp/: AromaContract.java  AromaPresenter.java
app/src/main/java/com/txtled/ellia_r/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  LazyLoadBaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/txtled/ellia_r/bean/: ColorList.java
app/src/main/java/com/txtled/ellia_r/constant/: Constants.java
app/src/main/java/com/txtled/ellia_r/light/: LightAdapter.java  LightFragment.java
app/src/main/java/com/txtled/ellia_r/main/: MainActivity.java  PagerAdapter.java  TimerAdapter.java
app/src/main/java/com/txtled/ellia_r/model/: DataManagerModel.java
app/src/main/java/com/txtled/ellia_r/sound/: SoundAdapter.java  SoundFragment.java
app/src/main/java/com/txtled/ellia_r/utils/: AlertUtils.java  BleUtils.java  UiAdapter.java  Utils.java
app/src/main/java/com/txtled/ellia_r/widget/: ColorPicker.java  CustomScrollView.java  CustomTextView.java  ItemLayout.java  RoundTextView.java  SlideViewPager.java  TintRadioButton.java
app/src/main/res/drawable/: circle.xml  item_bg_selected.xml  item_bg_unselected.xml  item_statue.xml  player_bg.xml  seek_bar_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_aroma.xml  fragment_light.xml  fragment_sound.xml  item_aroma.xml  item_layout.xml  item_light.xml  item_sound.xml  pop_player.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-2160x1080/: dimens_x.xml  dimens_y.xml
app/src/test/java/com/txtled/ellia_r/: ExampleUnitTest.java
(+28 files in other folders)
