<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >

    <RelativeLayout
        android:id="@+id/layout_sound"
        android:layout_width="match_parent"
        android:background="@drawable/item_statue"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="@dimen/dp_160_y"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:layout_marginRight="@dimen/dp_16_x"
        android:layout_marginBottom="@dimen/dp_16_y"
        android:paddingBottom="@dimen/dp_16_y">


        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.txtled.ellia_r.widget.CustomTextView
                android:id="@+id/tv_bottom_left"
                style="@style/main_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_16_x"
                android:layout_marginBottom="@dimen/dp_8_x"/>

            <com.txtled.ellia_r.widget.CustomTextView
                android:id="@+id/tv_bottom_right"
                style="@style/main_tv"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tv_bottom_l"
                android:layout_marginLeft="@dimen/dp_16_x" />

            <com.txtled.ellia_r.widget.CustomTextView
                android:id="@+id/tv_bottom_top"
                style="@style/main_tv"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/tv_bottom_l"
                android:layout_marginLeft="@dimen/dp_16_x" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_item_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_16_x" />
    </RelativeLayout>

</RelativeLayout>
